apiVersion: batch/v1
kind: Job
metadata:
  name: awscli
  labels:
    cloud: aws
spec:
  backoffLimit: 1
  template:
    spec:
      containers:
      - name: awscli
        image: amazon/aws-cli
        imagePullPolicy: IfNotPresent
        command: ["aws", "ec2", "describe-instances"]
        env:
        - name: AWS_DEFAULT_REGION
          value: us-east-1
        - name: AWS_REGION
          value: us-east-1
        - name: AWS_ROLE_ARN
          value: "arn:aws:iam::205656158400:role/aws-reader.default.sa.docks-www-tutorials.sherzod.com"
        - name: AWS_WEB_IDENTITY_TOKEN_FILE
          value: "/var/run/secrets/amazonaws.com/serviceaccount/token"
        - name: AWS_STS_REGIONAL_ENDPOINTS
          value: "regional"
        volumeMounts:
        - mountPath: "/var/run/secrets/amazonaws.com/serviceaccount/"
          name: aws-token
      restartPolicy: Never
      serviceAccountName: aws-reader
      volumes:
      - name: aws-token
        projected:
          sources:
          - serviceAccountToken:
              audience: "amazonaws.com"
              expirationSeconds: 86400
              path: token
      nodeSelector:
        node-role.kubernetes.io/spot-worker: "true"
      tolerations:
      - key: "spot"
        operator: "Equal"
        value: "true"
        effect: "PreferNoSchedule"